Views/MainWindow.xaml

<Window x:Class="VoiceRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceRecorder" xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
		mc:Ignorable="d"
        Title="Audio Recorder" Icon="../Icons/mic.ico" Height="450" Width="900" WindowState="Normal" ResizeMode ="NoResize" Background="#FF6371DE">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF0E4B68" Offset="0.169"/>
					<GradientStop Color="#FF7FC2E2" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
				<Button BorderThickness="0" Width="60" Height="60" Margin="10" Click="Settings_Click">
					<Button.Style>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type Button}">
										<Border Background="{TemplateBinding Background}">
											<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="DarkGray"></Setter>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
					<Image Source="../Icons/SettingsImg.png" ></Image>
				</Button>
				<Popup Name="Settings" StaysOpen="false" Margin="50 0 0 0 " Placement ="Relative" VerticalOffset="80" HorizontalOffset="40">
					<StackPanel Background="LightGray">
						<Label Margin="10, 10, 0, 0">Microphone</Label>
						<ComboBox Name ="Microphone" ItemsSource="{Binding Path=Microphones}" Width="auto"
						          Margin="10, 0, 0, 20"
						          SelectionChanged="Settings_SelectionChanged"/>
						<Label Margin="10, 0, 0, 0">Speaker</Label>
						<Label Name ="Speaker" Margin="10"></Label>
					</StackPanel>
				</Popup>
			</StackPanel>
			<Image Grid.Column="0" Grid.Row="1" Source="../Icons/MicroImg.png" Grid.ColumnSpan="2"/>

			<StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
				<Button BorderThickness="0" Name ="PlayPause" Height ="80" Width ="80" Margin="10" Click="Play_Pause_Click" Visibility ="Collapsed">
					<Button.Style>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type Button}">
										<Border Background="{TemplateBinding Background}">
											<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="DarkGray"></Setter>
								</Trigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Background" Value="LightGray"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
					<Image Name ="PlayPauseImg" Source="../Icons/PlayImg.png"  ></Image>
				</Button>
				<Button BorderThickness="0" Name ="RecordPause" Height ="80" Width ="80" Margin="10" Click="Record_Pause_Click">
					<Button.Style>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type Button}">
										<Border Background="{TemplateBinding Background}">
											<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="DarkGray"></Setter>
								</Trigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Background" Value="LightGray"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
					<Image Name ="RecordPauseImg" Source="../Icons/RecordImg.png"></Image>
				</Button>
				<Button BorderThickness="0" Name ="Stop" Height ="80" Width ="80" Margin="10" Click="Stop_Click" Visibility ="Collapsed">
					<Button.Style>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type Button}">
										<Border Background="{TemplateBinding Background}">
											<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="DarkGray"></Setter>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
					<Image Source="../Icons/StopImg.png"></Image>
				</Button>
			</StackPanel>
		</Grid>

		<Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Background="#FF276380">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Grid.RowSpan="2" 
			            Margin="10"
			            HorizontalAlignment="Center" >
				<TextBlock>Record Library</TextBlock>
				<ListBox Name="Records" 
						 Margin="0 10 10 10"
				         Width="200" Height="200"
				         ItemsSource="{Binding Path=temps}"/>
			</StackPanel>

			<Button BorderThickness="0" Grid.Row="2" HorizontalAlignment="Center" Height ="80" Width ="80" Margin="10" Click="Play_Pause_Selected_Record_Click">
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="DarkGray"></Setter>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Background" Value="LightGray"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
				<Image Name ="PlayPauseSelectedRecordImg" Source="../Icons/PlayImg.png"></Image>
			</Button>
		</Grid>
	</Grid>
</Window>
